.{
    .name = "advent_of_code_2024",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .day_00_zig_template = .{ .path = "00/zig_template" },
        .day_01_historian_hysteria = .{ .path = "01/historian_hysteria" },
        .day_02_red_nosed_reports = .{ .path = "02/red_nosed_reports" },
        .day_06_guard_gallivant = .{ .path = "06/guard_gallivant" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "00",
        "01",
        "02",
        "06",
    },
}
