.{
    .name = "advent_of_code_2024",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .day_00_zig_template = .{ .path = "00/zig_template" },
        .day_01_historian_hysteria = .{ .path = "01/historian_hysteria" },
        .day_02_red_nosed_reports = .{ .path = "02/red_nosed_reports" },
        .day_03_mull_it_over = .{ .path = "03/mull_it_over" },
        .day_06_guard_gallivant = .{ .path = "06/guard_gallivant" },
        .day_09_disk_fragmenter = .{ .path = "09/disk_fragmenter" },
        .day_10_hoof_it = .{ .path = "10/hoof_it" },
        .day_11_plutonian_pebbles = .{ .path = "11/plutonian_pebbles" },
        .day_12_garden_groups = .{ .path = "12/garden_groups" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "00",
        "01",
        "02",
        "03",
        "06",
        "09",
        "10",
        "11",
        "12",
    },
}
