.{
    .name = "advent_of_code_2024",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .day_00_zig_template = .{ .path = "00/zig_template" },
        .day_01_historian_hysteria = .{ .path = "01/historian_hysteria" },
        .day_02_red_nosed_reports = .{ .path = "02/red_nosed_reports" },
        .day_03_mull_it_over = .{ .path = "03/mull_it_over" },
        .day_04_ceres_search = .{ .path = "04/ceres_search" },
        .day_05_print_queue = .{ .path = "05/print_queue" },
        .day_06_guard_gallivant = .{ .path = "06/guard_gallivant" },
        .day_07_bridge_repair = .{ .path = "07/bridge_repair" },
        .day_09_disk_fragmenter = .{ .path = "09/disk_fragmenter" },
        .day_10_hoof_it = .{ .path = "10/hoof_it" },
        .day_11_plutonian_pebbles = .{ .path = "11/plutonian_pebbles" },
        .day_12_garden_groups = .{ .path = "12/garden_groups" },
        .day_13_claw_contraption = .{ .path = "13/claw_contraption" },
        .day_14_restroom_redoubt = .{ .path = "14/restroom_redoubt" },
        .day_15_warehouse_woes = .{ .path = "15/warehouse_woes" },
        .day_16_reindeer_maze = .{ .path = "16/reindeer_maze" },
        .day_17_chronospatial_computer = .{ .path = "17/chronospatial_computer" },
        .day_18_ram_run = .{ .path = "18/ram_run" },
        .day_19_linen_layout = .{ .path = "19/linen_layout" },
        .day_20_race_condition = .{ .path = "20/race_condition" },
        .day_22_monkey_market = .{ .path = "22/monkey_market" },
        .day_23_lan_party = .{ .path = "23/lan_party" },
        .day_24_crossed_wires = .{ .path = "24/crossed_wires" },
        .day_25_code_chronicle = .{ .path = "25/code_chronicle" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "00",
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "09",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "22",
        "23",
        "24",
        "25",
    },
}
